{
  "name": "u-css",
  "version": "1.2.0",
  "description": "Dynamic css helpers",
  "main": "main.js",
  "dependencies": {
    "u-rand": "",
    "u-su": "",
    "u-proto": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/u-css.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/u-css/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
